{
  "manifest_version": 3,
  "name": "WhatsApp Web CRM Extension",
  "version": "1.0.0",
  "description": "Extensión CRM para WhatsApp Web - Gestión de etiquetas, plantillas y automatización",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://*.supabase.co/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["sidebar-no-modules.js", "content.js"],
      "css": ["sidebar.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "WhatsApp CRM",
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "sidebar.html",
        "topbar.html",
        "topbar.css",
        "topbar.js",
        "config/*",
        "services/*",
        "utils/*",
        "assets/*",
        "utils/injected.js"
      ],
      "matches": ["https://web.whatsapp.com/*"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
} 