<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Labels Top Bar</title>
</head>
<body>
    <div class="wa-labels-topbar" id="waLabelsTopbar">
        <!-- Contenedor de etiquetas como en WhatsApp Business -->
        <div class="labels-container" id="labelsContainer">
            <!-- Etiqueta "Todos" por defecto -->
            <button class="label-chip active" data-label-id="all" id="allLabelsChip">
                <span class="label-text">Todos</span>
                <span class="label-count" id="allCount">0</span>
            </button>
            
            <!-- Las etiquetas se cargarán dinámicamente aquí -->
            <div class="labels-list" id="labelsList">
                <!-- Loading state -->
                <div class="labels-loading" id="labelsLoading">
                    <div class="loading-dot"></div>
                    <div class="loading-dot"></div>
                    <div class="loading-dot"></div>
                </div>
            </div>
            
            <!-- Botón para gestionar etiquetas -->
            <button class="manage-labels-btn" id="manageLabelsBtn" title="Gestionar etiquetas">
                <span>⚙️</span>
            </button>
        </div>
    </div>

    <!-- Modal simplificado para gestionar etiquetas -->
    <div class="modal-overlay" id="labelsModal" style="display: none;">
        <div class="modal-container">
            <div class="modal-header">
                <h3>Gestionar Etiquetas</h3>
                <button class="modal-close" id="closeLabelsModal">×</button>
            </div>
            <div class="modal-body">
                <div class="create-label-section">
                    <h4>Crear Nueva Etiqueta</h4>
                    <form id="createLabelForm">
                        <div class="form-row">
                            <input type="text" 
                                   id="newLabelName" 
                                   placeholder="Nombre de la etiqueta" 
                                   required>
                            <input type="color" 
                                   id="newLabelColor" 
                                   value="#00a884" 
                                   title="Color de la etiqueta">
                        </div>
                        <button type="submit" class="btn-primary">Crear Etiqueta</button>
                    </form>
                </div>
                
                <div class="existing-labels-section">
                    <h4>Etiquetas Existentes</h4>
                    <div id="existingLabelsList">
                        <!-- Las etiquetas existentes se cargan aquí -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="topbar.js"></script>
</body>
</html> 