/* WhatsApp Business Labels Top Bar - Estilo nativo */
:root {
  --wa-bg: #202c33;
  --wa-surface: #111b21;
  --wa-border: #313d45;
  --wa-text: #e9edef;
  --wa-text-secondary: #8696a0;
  --wa-primary: #00a884;
  --wa-primary-hover: #008f72;
  --wa-chip-bg: #2a3942;
  --wa-chip-hover: #374045;
  --wa-chip-active: #005c4b;
  --wa-radius: 18px;
  --wa-transition: all 0.2s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
  background: transparent;
  color: var(--wa-text);
}

/* Container principal del topbar */
.wa-labels-topbar {
  position: fixed;
  top: 0;
  left: 380px; /* Estado por defecto expandido */
  right: 0;
  z-index: 9999;
  background: var(--wa-surface);
  border-bottom: 1px solid var(--wa-border);
  padding: 8px 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  width: calc(100vw - 380px); /* Estado por defecto expandido */
  transition: left 0.3s cubic-bezier(0.4, 0, 0.2, 1), width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Estado cuando el sidebar está expandido (por defecto) */
.wa-labels-topbar.sidebar-expanded {
  left: 380px;
  width: calc(100vw - 380px);
}

/* Estado cuando el sidebar está colapsado */
.wa-labels-topbar.sidebar-collapsed {
  left: 60px;
  width: calc(100vw - 60px);
}

/* Fallback para cuando no hay clase específica pero se detecta estado colapsado */
.wa-labels-topbar:not(.sidebar-expanded):not(.sidebar-collapsed) {
  /* Mantener valores por defecto hasta que se determine el estado */
  left: 380px;
  width: calc(100vw - 380px);
}

/* Contenedor de las etiquetas */
.labels-container {
  display: flex;
  align-items: center;
  gap: 8px;
  overflow-x: auto;
  padding: 4px 0;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE/Edge */
}

.labels-container::-webkit-scrollbar {
  display: none; /* Chrome/Safari */
}

/* Chip de etiqueta (como en WhatsApp Business) */
.label-chip {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: var(--wa-chip-bg);
  border: 1px solid var(--wa-border);
  border-radius: var(--wa-radius);
  color: var(--wa-text);
  font-size: 13px;
  font-weight: 400;
  white-space: nowrap;
  cursor: pointer;
  transition: var(--wa-transition);
  min-height: 32px;
  user-select: none;
}

.label-chip:hover {
  background: var(--wa-chip-hover);
  border-color: var(--wa-primary);
}

.label-chip.active {
  background: var(--wa-primary);
  border-color: var(--wa-primary);
  color: white;
}

.label-chip.active:hover {
  background: var(--wa-primary-hover);
}

/* Texto de la etiqueta */
.label-text {
  font-weight: 500;
}

/* Contador de la etiqueta */
.label-count {
  background: rgba(255, 255, 255, 0.2);
  color: inherit;
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 600;
  min-width: 18px;
  text-align: center;
  line-height: 1.2;
}

.label-chip:not(.active) .label-count {
  background: var(--wa-surface);
  color: var(--wa-text-secondary);
  border: 1px solid var(--wa-border);
}

/* Lista de etiquetas dinámicas */
.labels-list {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Estado de carga */
.labels-loading {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 8px 12px;
}

.loading-dot {
  width: 4px;
  height: 4px;
  background: var(--wa-text-secondary);
  border-radius: 50%;
  animation: loading-bounce 1.4s ease-in-out infinite both;
}

.loading-dot:nth-child(1) {
  animation-delay: -0.32s;
}

.loading-dot:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes loading-bounce {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Botón de gestionar etiquetas */
.manage-labels-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: var(--wa-chip-bg);
  border: 1px solid var(--wa-border);
  border-radius: 50%;
  color: var(--wa-text-secondary);
  font-size: 14px;
  cursor: pointer;
  transition: var(--wa-transition);
  margin-left: 8px;
  flex-shrink: 0;
}

.manage-labels-btn:hover {
  background: var(--wa-chip-hover);
  color: var(--wa-text);
  border-color: var(--wa-primary);
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.modal-container {
  background: var(--wa-surface);
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
  max-width: 500px;
  width: 100%;
  max-height: 80vh;
  overflow: hidden;
  border: 1px solid var(--wa-border);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  border-bottom: 1px solid var(--wa-border);
}

.modal-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--wa-text);
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  color: var(--wa-text-secondary);
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  transition: var(--wa-transition);
}

.modal-close:hover {
  background: var(--wa-chip-hover);
  color: var(--wa-text);
}

.modal-body {
  padding: 24px;
  max-height: 60vh;
  overflow-y: auto;
}

/* Secciones del modal */
.create-label-section,
.existing-labels-section {
  margin-bottom: 24px;
}

.create-label-section:last-child,
.existing-labels-section:last-child {
  margin-bottom: 0;
}

.create-label-section h4,
.existing-labels-section h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--wa-text);
  margin-bottom: 16px;
}

/* Formulario */
.form-row {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.form-row input[type="text"] {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid var(--wa-border);
  border-radius: 8px;
  font-size: 14px;
  background: var(--wa-bg);
  color: var(--wa-text);
  transition: var(--wa-transition);
}

.form-row input[type="text"]:focus {
  outline: none;
  border-color: var(--wa-primary);
  box-shadow: 0 0 0 2px rgba(0, 168, 132, 0.2);
}

.form-row input[type="color"] {
  width: 50px;
  height: 46px;
  border: 1px solid var(--wa-border);
  border-radius: 8px;
  cursor: pointer;
  background: transparent;
}

/* Botones */
.btn-primary {
  background: var(--wa-primary);
  border: 1px solid var(--wa-primary);
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  transition: var(--wa-transition);
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-primary:hover {
  background: var(--wa-primary-hover);
  border-color: var(--wa-primary-hover);
}

/* Lista de etiquetas existentes */
.existing-label-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  border: 1px solid var(--wa-border);
  border-radius: 8px;
  margin-bottom: 8px;
  background: var(--wa-bg);
  transition: var(--wa-transition);
}

.existing-label-item:hover {
  background: var(--wa-chip-hover);
  border-color: var(--wa-primary);
}

.label-info {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.label-color-dot {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  flex-shrink: 0;
  border: 1px solid var(--wa-border);
}

.label-name {
  font-weight: 500;
  color: var(--wa-text);
  flex: 1;
}

.usage-count {
  background: var(--wa-chip-bg);
  color: var(--wa-text-secondary);
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  border: 1px solid var(--wa-border);
}

.label-actions {
  display: flex;
  gap: 4px;
}

.btn-edit,
.btn-delete {
  background: none;
  border: none;
  padding: 6px;
  border-radius: 4px;
  cursor: pointer;
  transition: var(--wa-transition);
  font-size: 14px;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--wa-text-secondary);
}

.btn-edit:hover {
  background: var(--wa-primary);
  color: white;
}

.btn-delete:hover {
  background: #f56565;
  color: white;
}

/* Responsive */
@media (max-width: 768px) {
  .wa-labels-topbar {
    padding: 6px 12px;
  }
  
  .labels-container {
    gap: 6px;
  }
  
  .label-chip {
    padding: 4px 8px;
    font-size: 12px;
    min-height: 28px;
  }
  
  .manage-labels-btn {
    width: 28px;
    height: 28px;
    font-size: 12px;
  }
  
  .modal-container {
    margin: 16px;
    max-height: calc(100vh - 32px);
  }
  
  .form-row {
    flex-direction: column;
  }
} 