<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanban CRM - WhatsApp Extension</title>
    <link rel="stylesheet" href="kanban.css">
</head>
<body>
    <div class="kanban-container">
        <!-- Header del Kanban -->
        <div class="kanban-header">
            <div class="kanban-title">
                <h1>🗂️ Gestión de Contactos - Kanban</h1>
                <p>Organiza tus contactos por etiquetas de forma visual</p>
            </div>
            <div class="kanban-controls">
                <button class="btn-refresh" id="refreshKanban">
                    <span>🔄</span> Actualizar
                </button>
                <button class="btn-add-column" id="addColumn">
                    <span>➕</span> Nueva Columna
                </button>
                <button class="btn-settings" id="kanbanSettings">
                    <span>⚙️</span> Configurar
                </button>
            </div>
        </div>

        <!-- Board del Kanban -->
        <div class="kanban-board" id="kanbanBoard">
            <!-- Las columnas se generarán dinámicamente aquí -->
        </div>

        <!-- Sidebar de estadísticas -->
        <div class="kanban-sidebar" id="kanbanSidebar">
            <h3>📊 Estadísticas</h3>
            <div class="stats-container">
                <div class="stat-item">
                    <span class="stat-label">Total Contactos:</span>
                    <span class="stat-value" id="totalContacts">0</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Etiquetas Activas:</span>
                    <span class="stat-value" id="activeLabels">0</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">No Etiquetados:</span>
                    <span class="stat-value" id="untaggedContacts">0</span>
                </div>
            </div>

            <h3>🏷️ Acciones Rápidas</h3>
            <div class="quick-actions">
                <button class="quick-btn" id="autoSort">
                    <span>🎯</span> Auto Organizar
                </button>
                <button class="quick-btn" id="bulkTag">
                    <span>🏷️</span> Etiquetar Masivo
                </button>
                <button class="quick-btn" id="exportData">
                    <span>📤</span> Exportar Datos
                </button>
            </div>
        </div>
    </div>

    <!-- Modal para crear/editar columnas -->
    <div class="modal" id="columnModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="columnModalTitle">Nueva Columna</h3>
                <button class="modal-close" id="closeColumnModal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="columnName">Nombre de la columna:</label>
                    <input type="text" id="columnName" placeholder="Ej: Prospectos, Clientes, etc.">
                </div>
                <div class="form-group">
                    <label for="columnColor">Color:</label>
                    <input type="color" id="columnColor" value="#3498db">
                </div>
                <div class="form-group">
                    <label for="columnTag">Etiqueta asociada:</label>
                    <select id="columnTag">
                        <option value="">Sin etiqueta específica</option>
                        <!-- Se llenarán dinámicamente -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="columnLimit">Límite de tarjetas:</label>
                    <input type="number" id="columnLimit" min="0" placeholder="0 = Sin límite">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-cancel" id="cancelColumn">Cancelar</button>
                <button class="btn-save" id="saveColumn">Guardar</button>
            </div>
        </div>
    </div>

    <!-- Modal para ver/editar contacto -->
    <div class="modal" id="contactModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="contactModalTitle">Detalles del Contacto</h3>
                <button class="modal-close" id="closeContactModal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="contact-info">
                    <div class="contact-avatar" id="contactAvatar">👤</div>
                    <div class="contact-details">
                        <h4 id="contactName">Nombre del Contacto</h4>
                        <p id="contactPhone">+00 000 000 000</p>
                        <p id="contactLastSeen">Última conexión: Hace 2 horas</p>
                    </div>
                </div>
                <div class="contact-tags">
                    <h5>Etiquetas actuales:</h5>
                    <div class="tags-container" id="contactTags">
                        <!-- Se llenarán dinámicamente -->
                    </div>
                </div>
                <div class="contact-actions">
                    <button class="action-btn chat-btn" id="openChat">
                        <span>💬</span> Abrir Chat
                    </button>
                    <button class="action-btn edit-btn" id="editContact">
                        <span>✏️</span> Editar
                    </button>
                    <button class="action-btn tag-btn" id="manageContactTags">
                        <span>🏷️</span> Gestionar Etiquetas
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="kanban.js"></script>
</body>
</html> 