/* ===========================
   KANBAN CRM - ESTILOS PRINCIPALES
   =========================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    color: #e8e8e8;
    min-height: 100vh;
    overflow-x: auto;
}

.kanban-container {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        "header sidebar"
        "board sidebar";
    height: 100vh;
    gap: 20px;
    padding: 20px;
}

/* ===========================
   HEADER DEL KANBAN
   =========================== */

.kanban-header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.kanban-title h1 {
    font-size: 1.8rem;
    margin-bottom: 5px;
    background: linear-gradient(45deg, #4facfe, #00f2fe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.kanban-title p {
    color: #b8bcc8;
    font-size: 0.9rem;
}

.kanban-controls {
    display: flex;
    gap: 10px;
}

.btn-refresh,
.btn-add-column,
.btn-settings {
    background: linear-gradient(45deg, #667eea, #764ba2);
    border: none;
    border-radius: 10px;
    padding: 12px 20px;
    color: white;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-refresh:hover,
.btn-add-column:hover,
.btn-settings:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* ===========================
   BOARD DEL KANBAN
   =========================== */

.kanban-board {
    grid-area: board;
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 10px 0;
    min-height: 0;
}

.kanban-column {
    min-width: 300px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 15px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    max-height: 100%;
}

.kanban-column:hover {
    background: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.25);
}

.column-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid;
    border-image: linear-gradient(45deg, #667eea, #764ba2) 1;
}

.column-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.column-title h3 {
    font-size: 1.1rem;
    font-weight: 600;
}

.column-count {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border-radius: 12px;
    padding: 4px 10px;
    font-size: 0.8rem;
    font-weight: 600;
}

.column-actions {
    display: flex;
    gap: 5px;
}

.column-btn {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    padding: 8px;
    color: #e8e8e8;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.3s ease;
}

.column-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
}

.column-content {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* ===========================
   TARJETAS DE CONTACTO
   =========================== */

.contact-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

.contact-card:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.contact-card.dragging {
    opacity: 0.7;
    transform: rotate(5deg);
}

.contact-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 10px;
}

.contact-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(45deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
}

.contact-name {
    font-weight: 600;
    font-size: 0.95rem;
    color: #f0f0f0;
}

.contact-phone {
    font-size: 0.8rem;
    color: #b8bcc8;
    margin-bottom: 10px;
}

.contact-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 10px;
}

.contact-tag {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 3px 8px;
    border-radius: 10px;
    font-size: 0.7rem;
    font-weight: 500;
}

.contact-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.75rem;
    color: #9ba0ab;
}

.contact-status {
    display: flex;
    align-items: center;
    gap: 5px;
}

.status-indicator {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #4CAF50;
}

.status-indicator.offline {
    background: #757575;
}

.status-indicator.away {
    background: #FF9800;
}

/* ===========================
   SIDEBAR DE ESTADÍSTICAS
   =========================== */

.kanban-sidebar {
    grid-area: sidebar;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 15px;
    padding: 25px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
}

.kanban-sidebar h3 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    background: linear-gradient(45deg, #4facfe, #00f2fe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stats-container {
    margin-bottom: 30px;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-label {
    font-size: 0.9rem;
    color: #b8bcc8;
}

.stat-value {
    font-size: 1.1rem;
    font-weight: 600;
    color: #4facfe;
}

.quick-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.quick-btn {
    background: linear-gradient(45deg, #667eea, #764ba2);
    border: none;
    border-radius: 10px;
    padding: 12px 15px;
    color: white;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
}

.quick-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
}

/* ===========================
   MODALES
   =========================== */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header h3 {
    font-size: 1.2rem;
    color: #f0f0f0;
}

.modal-close {
    background: none;
    border: none;
    color: #b8bcc8;
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.modal-close:hover {
    color: #ff6b6b;
}

.modal-body {
    padding: 25px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #e8e8e8;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: #e8e8e8;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #4facfe;
    box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.2);
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 20px 25px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-cancel,
.btn-save {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-cancel {
    background: rgba(255, 255, 255, 0.1);
    color: #e8e8e8;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-cancel:hover {
    background: rgba(255, 255, 255, 0.2);
}

.btn-save {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-save:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* ===========================
   MODAL DE CONTACTO
   =========================== */

.contact-info {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

.contact-info .contact-avatar {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
}

.contact-details h4 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: #f0f0f0;
}

.contact-details p {
    color: #b8bcc8;
    font-size: 0.9rem;
    margin-bottom: 3px;
}

.contact-tags h5 {
    margin-bottom: 10px;
    color: #e8e8e8;
}

.tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 20px;
}

.contact-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.action-btn {
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1;
    min-width: 120px;
    justify-content: center;
}

.chat-btn {
    background: linear-gradient(45deg, #25D366, #128C7E);
    color: white;
}

.edit-btn {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
}

.tag-btn {
    background: linear-gradient(45deg, #ff7f50, #ff6b6b);
    color: white;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* ===========================
   DRAG & DROP
   =========================== */

.drop-zone {
    min-height: 100px;
    border: 2px dashed rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #b8bcc8;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.drop-zone.drag-over {
    border-color: #4facfe;
    background: rgba(79, 172, 254, 0.1);
    color: #4facfe;
}

/* ===========================
   RESPONSIVE DESIGN
   =========================== */

@media (max-width: 1200px) {
    .kanban-container {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "board"
            "sidebar";
        gap: 15px;
    }
    
    .kanban-sidebar {
        max-height: 200px;
    }
}

@media (max-width: 768px) {
    .kanban-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .kanban-controls {
        justify-content: center;
    }
    
    .kanban-column {
        min-width: 250px;
    }
    
    .contact-actions {
        flex-direction: column;
    }
    
    .action-btn {
        min-width: auto;
    }
}

/* ===========================
   ANIMACIONES
   =========================== */

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.contact-card {
    animation: slideIn 0.3s ease;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.contact-card:hover {
    animation: pulse 0.6s ease infinite;
}

/* ===========================
   SCROLLBARS PERSONALIZADOS
   =========================== */

.kanban-board::-webkit-scrollbar,
.column-content::-webkit-scrollbar,
.kanban-sidebar::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.kanban-board::-webkit-scrollbar-track,
.column-content::-webkit-scrollbar-track,
.kanban-sidebar::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.kanban-board::-webkit-scrollbar-thumb,
.column-content::-webkit-scrollbar-thumb,
.kanban-sidebar::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #667eea, #764ba2);
    border-radius: 4px;
}

.kanban-board::-webkit-scrollbar-thumb:hover,
.column-content::-webkit-scrollbar-thumb:hover,
.kanban-sidebar::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, #764ba2, #667eea);
} 