/* Popup CSS - WhatsApp CRM Extension - Control Center */

/* Reset y variables base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #25D366;
  --primary-dark: #1fb855;
  --secondary-color: #34495e;
  --background: #ffffff;
  --surface: #f8f9fa;
  --text-primary: #2c3e50;
  --text-secondary: #7f8c8d;
  --border: #e9ecef;
  --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.15);
  --border-radius: 8px;
  --transition: all 0.2s ease;
}

/* Contenedor principal */
body {
  width: 350px;
  min-height: 400px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  background: var(--background);
  color: var(--text-primary);
}

.popup-container {
  display: flex;
  flex-direction: column;
  min-height: 400px;
}

/* Header */
.popup-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background: var(--primary-color);
  color: white;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
}

.logo-icon {
  font-size: 20px;
}

.status-indicator {
  display: flex;
  align-items: center;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #e74c3c;
  transition: var(--transition);
}

.status-dot.online {
  background: #2ecc71;
}

.status-dot.loading {
  background: #f39c12;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Contenido principal */
.popup-content {
  flex: 1;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Estado de conexión */
.connection-section {
  margin-bottom: 8px;
}

.connection-status {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: var(--surface);
  border-radius: var(--border-radius);
  border: 1px solid var(--border);
}

.status-icon {
  font-size: 20px;
}

.status-info {
  flex: 1;
}

.status-text {
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 2px;
}

.status-detail {
  font-size: 12px;
  color: var(--text-secondary);
}

/* Estados empty */
.empty-state {
  text-align: center;
  padding: 24px 16px;
}

.empty-icon {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.6;
}

.empty-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.empty-subtitle {
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 1.4;
  margin-bottom: 20px;
}

/* Usuario info */
.user-section {
  background: var(--surface);
  border-radius: var(--border-radius);
  padding: 16px;
  border: 1px solid var(--border);
  margin-bottom: 8px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: white;
}

.user-name {
  font-weight: 600;
  color: var(--text-primary);
}

.user-plan {
  font-size: 12px;
  background: var(--primary-color);
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  margin-top: 4px;
  display: inline-block;
}

/* Estadísticas */
.stats-section {
  margin-bottom: 16px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.stat-item {
  text-align: center;
  padding: 12px 8px;
  background: var(--surface);
  border-radius: var(--border-radius);
  border: 1px solid var(--border);
}

.stat-number {
  display: block;
  font-size: 20px;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 4px;
}

.stat-label {
  font-size: 11px;
  color: var(--text-secondary);
  text-transform: uppercase;
  font-weight: 500;
}

/* Acciones principales */
.actions-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.action-btn.primary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  font-size: 15px;
  font-weight: 500;
}

.action-btn.primary:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
}

.action-icon {
  font-size: 18px;
}

.action-text {
  flex: 1;
  margin-left: 12px;
  text-align: left;
}

.action-arrow {
  font-size: 16px;
  opacity: 0.8;
}

/* Acciones rápidas */
.quick-actions {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.quick-btn {
  width: 44px;
  height: 44px;
  border: 1px solid var(--border);
  background: transparent;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
  font-size: 16px;
}

.quick-btn:hover {
  background: var(--surface);
  border-color: var(--primary-color);
}

/* Botones principales */
.btn-primary {
  padding: 12px 20px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-primary:hover {
  background: var(--primary-dark);
}

.btn-primary:disabled {
  background: var(--text-secondary);
  cursor: not-allowed;
}

/* Mensajes */
.message {
  padding: 12px;
  border-radius: var(--border-radius);
  font-size: 14px;
  text-align: center;
  margin-top: auto;
}

.message.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.message.info {
  background: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

.message.warning {
  background: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

/* Footer */
.popup-footer {
  padding: 12px 16px;
  border-top: 1px solid var(--border);
  background: var(--surface);
  text-align: center;
}

.footer-text {
  color: var(--text-secondary);
  font-size: 11px;
}

/* Loading overlay */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  z-index: 1000;
}

.loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--border);
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loading-text {
  color: var(--text-secondary);
  font-size: 14px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Estados ocultos */
[style*="display: none"] {
  display: none !important;
}

/* Responsive para pantallas pequeñas */
@media (max-width: 400px) {
  body {
    width: 320px;
  }
  
  .popup-content {
    padding: 12px;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
} 