<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp CRM Extension</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="popup-container">
        <!-- Header -->
        <div class="popup-header">
            <div class="logo">
                <span class="logo-icon">📱</span>
                <span class="logo-text">WhatsApp CRM</span>
            </div>
            <div class="status-indicator" id="statusIndicator" title="Estado de conexión">
                <div class="status-dot offline" id="statusDot"></div>
            </div>
        </div>

        <!-- Estado principal -->
        <div class="popup-content">
            <!-- Estado de WhatsApp -->
            <div class="connection-section" id="connectionSection">
                <div class="connection-status" id="connectionStatus">
                    <div class="status-icon">🌐</div>
                    <div class="status-info">
                        <div class="status-text" id="statusText">Verificando...</div>
                        <div class="status-detail" id="statusDetail">Conectando con WhatsApp Web</div>
                    </div>
                </div>
            </div>

            <!-- WhatsApp no abierto -->
            <div class="whatsapp-needed" id="whatsappNeeded" style="display: none;">
                <div class="empty-state">
                    <div class="empty-icon">📱</div>
                    <div class="empty-title">Abre WhatsApp Web</div>
                    <div class="empty-subtitle">Necesitas tener WhatsApp Web abierto para usar el CRM</div>
                    <button class="btn-primary" id="openWhatsAppBtn">
                        <span>🌐</span>
                        Abrir WhatsApp Web
                    </button>
                </div>
            </div>

            <!-- CRM no autenticado -->
            <div class="auth-needed" id="authNeeded" style="display: none;">
                <div class="empty-state">
                    <div class="empty-icon">🔐</div>
                    <div class="empty-title">Inicia sesión en el CRM</div>
                    <div class="empty-subtitle">Abre el CRM en WhatsApp Web para iniciar sesión</div>
                    <button class="btn-primary" id="showCrmBtn">
                        <span>📊</span>
                        Abrir CRM
                    </button>
                </div>
            </div>

            <!-- CRM funcionando -->
            <div class="crm-active" id="crmActive" style="display: none;">
                <!-- Usuario info -->
                <div class="user-section">
                    <div class="user-info">
                        <div class="user-avatar" id="userAvatar">👤</div>
                        <div class="user-details">
                            <div class="user-name" id="userName">Usuario</div>
                            <div class="user-plan" id="userPlan">Plan Free</div>
                        </div>
                    </div>
                </div>

                <!-- Stats rápidas -->
                <div class="stats-section">
                    <div class="stats-grid">
                        <div class="stat-item">
                            <div class="stat-number" id="totalTags">0</div>
                            <div class="stat-label">Etiquetas</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number" id="totalTemplates">0</div>
                            <div class="stat-label">Plantillas</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number" id="totalContacts">0</div>
                            <div class="stat-label">Contactos</div>
                        </div>
                    </div>
                </div>

                <!-- Acciones principales -->
                <div class="actions-section">
                    <button class="action-btn primary" id="toggleCrmBtn">
                        <span class="action-icon">📊</span>
                        <span class="action-text">Abrir CRM</span>
                        <span class="action-arrow">→</span>
                    </button>
                    
                    <div class="quick-actions">
                        <button class="quick-btn" id="focusWhatsAppBtn" title="Ir a WhatsApp Web">
                            <span>🌐</span>
                        </button>
                        <button class="quick-btn" id="syncDataBtn" title="Sincronizar datos">
                            <span>🔄</span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Mensajes de estado -->
            <div class="message" id="messageContainer" style="display: none;">
                <span id="messageText"></span>
            </div>
        </div>

        <!-- Footer minimalista -->
        <div class="popup-footer">
            <small class="footer-text">© 2024 WhatsApp CRM Extension</small>
        </div>
    </div>

    <!-- Loading overlay -->
    <div class="loading-overlay" id="loadingOverlay" style="display: none;">
        <div class="loading-spinner"></div>
        <div class="loading-text">Cargando...</div>
    </div>

    <script src="popup.js"></script>
</body>
</html> 